{"flutter":{"platforms":{"android":{"default":{"projectId":"irclinic-82650","appId":"1:875242430711:android:0d90816a124b42aeca73f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"irclinic-82650","appId":"1:875242430711:ios:66db03bee0e35b66ca73f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"irclinic-82650","configurations":{"android":"1:875242430711:android:0d90816a124b42aeca73f2","ios":"1:875242430711:ios:66db03bee0e35b66ca73f2"}}}}}}